<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>T TECH 001</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <h2>Hi I'am IDOWU PETER</h2>
    <nav>
  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

    <div class="nav-link" id="navLinks">
        <a href="#about">About</a>
        <a href="#skill">Skills</a>
        <a href="#Services">Services</a>
        <a href="#Contact">Contact</a>
        <a href="view.html" class="view">My Projects</a>
    </div>
    </nav>
    
</header>

<section>
    <div class="topic">
        <img src="/my image/taye.png" class="taiwo" alt="Taiwo">
    <div class="p1">
<p>
Hi My name is TAIWO, I Create A Well Develop Webpage For The Users.....
<br>
<br>Readable, Understandable and Mobile-Friendly
<br>
<br>Also available for Mobile App Development. <br>
<br>
    I like to craft solid and scalable frontend and backend products with great user experience. <br>
    <br>
    Highly skilled at progressive enhancement, design systems & UI Engineering. <br>
    <br>
Proven experience building successful products for clients across several countries. <br>
<br>
</p>
<br> <br>
    <a href="#Contact" class="lin">Contact</a>
    <a href="view.html" class="lin">View Work</a>
    </div>
    
    </div>


</section>

<main class="three" id="about">
    <h2>📖 About Me</h2>
    <div class="me">
      <img src="my image/taye.png" class="taye" alt="about">
    <p class="p2">
        Hello! I’m IDOWU PETER, a passionate learner interested in becoming a full-stack developer. <br>
        I enjoy building simple websites and improving my coding skills every day.
   <br><br><br>Who am I....
 <br>
I'm a passionate web developer with 3+ years of experience creating modern, websites and applications. <br>
 My journey in tech started when I built my first website at 16, and I've been hooked ever since. <br>

I specialize in frontend development with React and Vue.js, but I'm also comfortable <br>working with backend technologies 
like Node.js and Express. <br>I believe in writing clean, maintainable code and creating intuitive user experiences
    </p>
    </div>

</main>

<section class="four" id="skill">
    <h4>🛠 MY SKILLS</h4>
    <p class="p3">I have acquire more learning skills through this languages</p><br><br><br>
    <div class="my-skill">
      <img src="my image/css.png" alt="">
      <img src="my image/express.png" alt="">
      <img src="my image/html.png" alt="">
      <img src="my image/javascript.png" alt="">
      <img src="my image/mongo.png" alt="">
      <img src="my image/react.png" alt="">
      </div>
</section>
 
<section id="Services">
    <h3>Services</h3>

    <div class="top">
  <div class="goods">
    <h5><strong style="font-size: larger; color: blueviolet;">Responsive websites</strong>
        <br><br><br>Build a well clean responsive websites for work or Schools</h5>
  </div>
    <div class="goods">
    <h5><strong style="font-size: larger; color: blueviolet;">Costom web design</strong>
        <br><br><br>Create Unique, responsive design meeting your brand.</h5>
  </div>
    <div class="goods">
    <h5><strong style="font-size: larger; color: blueviolet;">Web Aplication</strong>
        <br><br><br>Custom web app with robust Backend Activity.</h5>
  </div>
      <div class="goods">
    <h5><strong style="font-size: larger; color: blueviolet;">SEO</strong>
        <br><br><br>Search engine, Optimization to Inprove your visibility Online.</h5>
  </div>
      <div class="goods">
    <h5><strong style="font-size: larger; color: blueviolet;">Web Hosting</strong>
        <br><br><br>Reliable hosting with fast load speeds and Uptiming.</h5>
  </div>
</div>
</section>


<section>
    <p class="feedback" id="Contact">contact me</p>
     <div class="contact-con">
        <div id="pp">
   <p>Email <br><a href="mailto:idowup467@gmail.com">idowup467@gmail.com</a></p><br>
   <p>Phone <br><a href="tel:+2349072986088">+2349072986088</a></p><br><br>
   <p> <strong style="text-decoration: underline; margin-left: 18px;">Address</strong> <br>Angwa labu Phase1, <br>Keffi University, Nasarawa State</p>
        </div>
   <form class="meet">
             <label for="name" class="em">Name</label>
            <input type="text" placeholder="Name" required>
             <label for="email" class="em">Email</label>
            <input type="email" placeholder= "Email" required>
              <label for="message" class="em">Message</label>
            <textarea placeholder="Your feedback" required></textarea>

        <button class="click">Send message</button>
    </form>
</div>

    <footer>     
  <h4 id="contact">connect</h4>
  <div class="contact-icons">
  <a href="mailto:idowup467@gmail.com" class="icon-btn email">
    <i class="fa-solid fa-envelope"></i>
  </a>

  <a href="https://wa.me/+2349072986088" class="icon-btn whatsapp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>

  <a href="https://Taye Taiwo.com" class="icon-btn facebook">
    <i class="fa-brands fa-facebook-f"></i>
  </a>

  <a href="https://Taiwo.com" class="icon-btn x">
    <i class="fa-brands fa-x-twitter"></i>
  </a>
</div><br><br><br><br>
        <p>&copy; 2025 | T TECH 001 | All Right Reserved</p>
    </footer>
</section>

<script>
   const hamburger = document.getElementById("hamburger");
   const navLinks = document.getElementById("navLinks");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      navLinks.classList.toggle("active");
    });

    document.querySelectorAll(".nav-link a").forEach(link => {
      link.addEventListener("click", () => {
        navLinks.classList.remove("active");
        hamburger.classList.remove("active");
      });
    });
</script>
</body>
</html>
